<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT</title><link rel="shortcut icon" href="girly2.jpg" type="image/x-icon">
    <style>
        .absolute{
            position: absolute;
        }
        .purple1{
            background-color: darkorchid;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            position: absolute;
            left: 1170px;
            margin-bottom: 10px;
        }
        .about{
            position: absolute;
            left: 400px;
            margin-top: 10px;
        }
        .services{
            position: absolute;
            left: 500px;
            margin-top: 10px;
        }
        .pricing{
            position: absolute;
            left: 600px;
            margin-top: 10px;
        }
        .contact{
            position: absolute;
            left: 700px;
            margin-top: 10px;
        }
        .login{
            position: absolute;
            left: 1100px;
            margin-top: 10px;
        }
        ul{
            list-style-type: none;
        }
        img{
            height: 490px;
            width: 490px;
            position: absolute;
            left: 670px;
            top: 100px;
        }
        .purple2{
            position: absolute;
            background-color: darkorchid;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: 40px;
        }
        .playbut{
            height: 20px;
            width: 20px;
            position: absolute;
            left: 160px;
            top: 542px;
        }
        body{
            background-color: rgb(246, 248, 250);
        }
        button{
            position: absolute;
            left: 180px;
            top: 543px;
            background-color: rgb(246, 248, 250);
            border: none;
        }
    </style>
</head>
<body>
    <span class="purple1"><b>Sign up</b></span>

    <ul>
        <li class="about"><b>About</b></li>
        <li class="services"><b>Services</b></li>
        <li class="pricing"><b>Pricing</b></li>
        <li class="contact"><b>Contact</b></li>
        <li class="login"><b>Login</b></li>

    </ul>
    <div>
        <span><b style="color: gold; font-size: xx-large;margin-left: 40px;">nepal</b></span>
        <a style="color: red; font-size: 30%; position: absolute; left: 123px; top: 33px;">forget nepal wey dey India <br>naija don spoil finish, aswear.</a>
    </div>

    <h1 style="margin-left: 40px; margin-top: 80px; font-size: 500%; ">Life is Short <br>and the world <br>is wide!</h1>

    <img src="girly2.jpg" alt="">
    <h4 style="margin-left: 40px;"><b>To get the best of your adventure you just <br>need to leave and go where you like. We are <br>waiting for you.</b></h4>

    <span class="purple2"><b>Plan a Trip</b></span>
    <img src="play button.jpeg" class="playbut" alt="">

    <button><b>Watch Video</b></button>
    
    
</body>
</html>