<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>FLEX CLASSWORK</title>
    <style>
        .list{
            list-style-type: none;
            display: flex;
            /* flex-direction: row; */
            gap: 40px;
            justify-content: flex-end;
            margin-right: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left: 600px;
            top: 5px;
        }
        /* img{
            background-color: orangered;
            color: white;
            border: none;
            padding-top: px;
            border-radius: 10px;
        } */
        button{
            border: none;
            padding-bottom: 7px;
            padding-top: 6px;
            background-color: white;
        }
        .naturecamp{
            width: 800px;
            height: 500px;
            /* border-radius: 5px; */
            margin-left: 121px;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .hike{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 50px;">Tra<b style="color: orangered;">vel.</b>com</b></h3>
       <ol class="list">
        <li>Home</li>

        <li style="color: gray;">Product</li>

        <li style="color: gray;">Resorces</li>

        <li style="color: gray;">Contact</li>

        <li style="color: gray;">Blog</li>

        <li>Login</li>
       </ol>

        <span style="background-color: rgb(23, 23, 77); width: 50px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 20%; padding: 7px 14px; position: absolute; left: 1130px; top: 14px; border-radius: 30px;">Sign Up</span>
    </div>

    <br>

  <div class="container">

    <div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 70px; margin-left: 50px;"><b>Explore<br>Beautiful<br>World.</b></h1>

        <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 50px;font-size: 10px; margin-bottom: 30px; ">Travelling is one about leadership, and chartering your own<br>when everybody else is doing the same thing</h4>

        <span style="background-color: rgb(23, 23, 77); width: 80px; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 20%; padding: 7px 12px;margin-left: 50px; ">Explore Now</span>
        <img src="play-circle-fill.svg" alt="" style="margin-left: 8px; position: relative; top: 7px;">
        <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15px;"><b>Play Demo</b></button>
        <br><br><br>
        <img src="hiking.jpeg" class="hike" alt="">
        <span style="position: absolute; font-family: Arial, Helvetica, sans-serif; font-size: 70%; bottom: 55px;"><b>1000+ Hiking</b></span>
        <a style="color: black; font-size: 40%; position: absolute; left: 100px; bottom: 40px;">More than profession and amateur <br> climbers use our facilities within 1 month</a>
    </div>

    <div>
        <img src="Nature Camp.jpg" class="naturecamp" alt="">
    </div>

  </div>

     
        
</div>
</body>
</html>