<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAN</title>
    <center>
    <style>
        .head{
            background-color: black;
            color: white;
            width: 60px;
            padding-left: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 55px;

        }
        .placeholder{
            background-color: white;
            color: dimgrey;
            width: 350px;
            border-radius: 3px;
            margin-top: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-style: solid;


        }
        #blacksign{
            background-color: black;
            color: white;
            width: 360px;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 3px;


        }
        img{
            height: 11px;
            width: 14px;
        }
        .google{
            background-color: white;
            color: gray;
            border-radius: 3px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-style: double;
        }
    </style>
    <div class="head">Bran:</div>
</head>
<body>
    <h3>Welcome back to Brandie</h3>
    <span>Dont' have an account with us?</span>
    <a><b style="color: black;"><u>Sign up here</u></b></a>
    <br><br>
    <button class="google"><img src="New-Google-Logo.jpg" alt=""> Sign in with Google</button>
    <p>------------------------------OR--------------------------------</p>
    <label for="" style="margin-right: 260px;"><b>Email Address</b></label>
    <br>
    <input type="text" placeholder="  Enter your email..." class="placeholder">
    <br><br>
    <label for="" style="margin-right: 297px;"><b>Password</b></label>
    <br>
    <input type="password" class="placeholder">
    <br><br>
    <a href="" style="margin-right: 245px;">Forgot Password?</a>
    <br><br><br>
    <button id="blacksign"><b>Sign in</b></button>

    
</body></center>
</html>