<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING</title><link rel="shortcut icon" href="bcon3.jpg" type="image/x-icon">
    <style>
        body{
            background-color: rgb(108, 108, 151);
        }
        li{
            display: inline;
            margin-bottom: 5px;
        }
        .home{
            position: absolute;
            left: 400px;
            top: 26px;
        }
        .home:hover{
            background-color: rgb(255, 12, 182);
        }
        .store{
            position: absolute;
            left: 500px;
            top: 26px;
        }
        .store:hover{
            background-color: gold;
        }
        .games{
            position: absolute;
            left: 600px;
            top: 26px;
        }
        .games:hover{
            background-color: chartreuse;
        }
        .apps{
            position: absolute;
            left: 700px;
            top: 26px;
        }
        .apps:hover{
            background-color: rgb(88, 253, 236);
        
        }
        .about{
            position: absolute;
            left: 800px;
            top: 26px;
        }
        .about:hover{
            background-color: bisque;
        }
        .sign{
            position: absolute;
            left: 1150px;
            top: 21px;
        }
        .free{
            position: absolute;
            left: 40px;
            top: 500px;
        }
        .earn{
            position: absolute;
            left: 180px;
            top: 500px;
        }
        .services{
            position: absolute;
            left: 320px;
            top: 500px;
        }
        .ps{
            height: 220px;
            width: 250px;
            position: absolute;
            left: 785px;
            top: 100px;
            border-radius: 8px;
        }
        .xbox{
            height: 220px;
            width: 250px;
            position: absolute;
            left: 785px;
            top: 330px;
            border-radius: 8px;
        }
        .vrr{
            height: 450px;
            width: 225px;
            position: absolute;
            left: 910px;
            top: 100px;
            border-radius: 10px;
            margin-left: 133px;

        }
        .xbox2{
            height: 450px;
            width: 235px;
            position: absolute;
            left: 380px;
            top: 100px;
            border-radius: 10px;
            margin-left: 160px;
        }
    </style>
</head>
<body >
       <h2 style="background-color: cadetblue; color: rgb(255, 80, 5); padding: 15px; width: 1233px; border: none; border-radius: 5px; margin-top: 3px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Game<b style="color: chartreuse;">Hub</b></h2>
    <ul>
        <li class="home" style="color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">HOME</li>

        <li class="store" style="color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">STORE</li>

        <li class="games" style="color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">GAMES</li>

        <li class="apps" style="color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">APPS</li>

        <li class="about" style="color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">ABOUT</li>

        <li class="sign" style="background-color: rgb(57, 57, 228); padding:7px; width: 60px; border: none; border-radius: 5px; color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">SIGN UP</li>

        <li class="free" style="background-color: dodgerblue; padding:7px; width: 107px; border: none; border-radius: 5px; color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none;">PLAY FOR FREE</li>

        <li class="earn" style="background-color: orangered; padding:7px; width: 108px; border: none; border-radius: 5px; color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none; width: 105px;">PLAY TO EARN</li>

        <li class="services" style="background-color: cadetblue; padding:7px; width: 108px; border: none; border-radius: 5px; color: cornsilk; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; list-style-type: none; width: 126px;">GAME SERVICES ></li>
        

    </ul>

        <br>
        <h1 style="margin-left: 30px; margin-top: 2px; font-size: 450%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(88, 253, 236); ">GAMING <b style="color: chartreuse;">IS</b><br><b style="color: gold;">LIFE,</b><br><b style="color: rgb(255, 12, 182);">BRUUH!</b></h1>

        <img src="bcon2.jpg" alt="" class="ps">
        <img src="Xbox.jpg" alt="" class="xbox">
        <img src="xbox2.jpg" alt="" class="xbox2">
        <img src="vr.jpg" alt="" class="vrr">

        <h4 style="margin-left: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: bisque; margin-top: 2px;"><b>Sometimes you just have to seat back,relax,<br>excuse reality and explore the Virtual World<br>of Console Gaming.</b></h4>
        




</body>
</html>