<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            height: 500px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }
        .item{
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .one{
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: black;
            z-index: 1;
        }
        .two{
            position: absolute;
            left: 100px;
            top: 50px;
            z-index: 2;
        }
        .three{
            position: absolute;
            top: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>
    
</body>
</html>