<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCCER TODAY</title><link rel="shortcut icon" href="Adidas_Finale_20.jpg" type="image/x-icon">
    <style>
        body{
            background-color: darkgrey;
            align-items: center; 
        }
        .single{
            width: 700px;
            height: 250px;
            border-radius: 5px;
        }
        .double{
            width: 340px;
            height: 340px;
            border-radius: 5px;
        }
        #header{
            background-color: green;
            font-size: 35px;
            width: 700px;
            height: 40px;
            border-radius: 10px;
        }
        .icon{
            width: 27px;
            height: 27px;

        }
        img{
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body><center>
    <div id="header"><b>SOCCER TODAY </b><a><img src="Adidas_Finale_20.jpg" class="icon" alt=""></a></div>

    <button style="background-color: red; border-radius: 5px;"><b style="color: white;">HOME</b></button>
    <button style="background-color: black; width: 130px; height: 20px; border-radius: 5px;"><b style="color: white;">HEADLINES <img src="white arrow down.jpg" alt=""></b></button>
    <button style="background-color: blue; border-radius: 5px;"><b style="color: white;">TRANSFER NEWS</b></button>
    <button style="background-color: darkorange; border-radius: 5px;"><b style="color: white;">LIVESCORES</b></button>
    <button style="background-color: fuchsia; border-radius: 5px;"><b style="color: white;">WORLD CUP 2026</b></button>
    <button style="background-color: teal; border-radius: 5px;"><b style="color: white;">TODAY FIXTURES</b></button>

    <h1><b><i>UCL: Real Madrid annihilated by Manchester City <br> as the Citizens seal their place at Istanbul to <br>battle
        Inter Milan for the UCL Trophy</i></b></h1>

        <img src="mancity team.jpg" class="single" alt="">
        <br>
        <div style="color: indigo;"><b>After drawing the first leg 1-1 at Santiago Bernabeu Stadium, yesterday's match was a hard pill <br> to swallow for the Los Blancos team as they exited the tournament. Goals from Bernardo Silva <br> in the 23rd and 37th minute of the game put Mancity 2 goals up at Halftime.</b></div>
        <br>
        <img src="blubla.jpg" class="double" alt=""><img src="blubla2.jpg" class="double" alt="">
        <br>
        <div style="color: indigo;"><b>Real Madrid tried to gain some momentum for a short period of time from the start of the second <br> half, which served as a warning to the home team but City did not have to wait long for a third, <br> with Militao diverting Kevin De Bruyne's freekick into his own net. Julian Alvarez came in <br> late, but in the 91st minute he put an icing on the cake to make it 4 goals to nothing after  <br> the third goal from the Citizens had already confirmed their place at Istanbul</b></div>
        <br>
        <img src="UCL final.jpg" class="single" alt="">
        <br>
        <div style="color: indigo;"><b>Manchester City will battle Inter Milan for the Prestigious UCL Trophy in the European Elite <br> Club Competition Finals slated to take place at Istanbul Turkey on the 10th of June,2023.</b></div>
        <br>
        <ol>
            <li><b>-----------------------WATCH THE MATCH HIGHLIGHT BELOW------------------------</b></li>
            <br>
            <video controls width="600px" height="150px" autoplay>
                <source src="MCvsRM.mp4" type="video/mp4">
        </ol>
        <hr>
        <p id="idone"><b>Leave a Comment</b></p>
    <input type="text" placeholder="Username" style="width: 400px
    ;"><a></a>

    <form>
        <textarea name="" id="" cols="53" rows="5" placeholder="Comment"></textarea>
    </form>

    <button>Submit</button>
    <a href="http://127.0.0.1:5500/KROZAY.html">next page</a>








</center>
    
</body>
</html>